Manifest-Version: 1.0
Export-Package: org.eclipse.paho.client.mqttv3;version="1.0.1",org.ecl
 ipse.paho.client.mqttv3.logging;version="1.0.1",org.eclipse.paho.clie
 nt.mqttv3.persist;version="1.0.1",org.eclipse.paho.client.mqttv3.util
 ;version="1.0.1"
Bundle-ActivationPolicy: lazy
Built-By: air
Bundle-Name: %bundle.name
Bundle-Localization: bundle
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %bundle.provider
Build-Jdk: 1.6.0_65
Bundle-Version: 1.0.1
Bundle-ManifestVersion: 2
Import-Package: javax.net;resolution:=optional,javax.net.ssl;resolutio
 n:=optional
Bundle-SymbolicName: org.eclipse.paho.client.mqttv3
Archiver-Version: Plexus Archiver

